TELEGRAM_BOT_TOKEN=7407755724:AAHvrBj7_FXyaOZ-vdj8z0B2ABZ5xygo6zA
VK_ACCESS_TOKEN=vk1.a.XP3EFXt2pUTiCOL1OHmBEt5RQ_gBe5bg0Db2It4YgN_FTleYbLi5C6ZFQB-QP0uWLj_uXYO_I3OB7Q7AmbmXPc_2p20g8cLMfYuI8LtMveMz-vVq0juNHtRKhULzRazjTxfwXIc3USV4xGHxI-yskbtPUbUQh35-uszJI0yakGXvP6_3CvS4XHWYtIxY_67haMHnSscueBKt-NeGj1FAVg
ADMIN_CHAT_ID=1364548192